meta {
  name: Create
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/car-models
  body: json
  auth: none
}

body:json {
  {
      "name": "Corvette",
      "built_from": 1997,
      "built_to": 2004,
      "generation": 5,
      "internal_code": "C5",
      "total_production": 248715
    }
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.id: gte 0
}

tests {
  test("both timestamps should be identical", function () {
    const data = res.getBody()
    expect(data.created_at).to.eql(data.updated_at)
  })
}

