meta {
  name: Get By Id
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/car-models/{{validCarModelId}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.id: gte 12000000
  res.body.created_at: isNotEmpty
  res.body.updated_at: isNotEmpty
}

script:pre-request {
  if (!bru.getEnvVar('validCarModelId')) {
    const nodeList = await getAllCarModels()
    if (nodeList.length > 0) {
      bru.setEnvVar("validCarModelId", nodeList[0].id)
    } else {
      const newNode = await createCarModel()
      bru.setEnvVar("validCarModelId", newNode.id)
    }
  }
}
