# IP address or domain name (without protocol) of a database instance
# Example: DB_HOST=10.105.235.36
DB_HOST=

# Password for the database
# Example: DB_PASSWORD=my-password
DB_PASSWORD=

# This option allows the database to be used by different APIs at the same time.
# The namespace separates the data between each of them.
# The value "default" should be used when only one API is using the database.
# Omitting this value will create a random namespace at each start (primarily relevant for development and testing purposes).
# Example: API_NAMESPACE=default
API_NAMESPACE=

# This is an extension resp. alternative to the API_NAMESPACE.
# When activated, it allows the users to create their own namespace in the database.
# This feature is primarily meant to be used for testing purposes.
# It makes the end-2-end tests completely independent, because the data they create is isolated on a per-test basis.
# This feature is deactivated by default.
# Options: true | false
USER_NAMESPACE_ENABLED=

# Access keys to be able to communicate with the external APIs
FLICKR_API_KEY=
YOUTUBE_API_KEY=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# Specifies the URLs for the mock servers
FLICKR_MOCK_SERVER_URL=
WIKIMEDIA_MOCK_SERVER_URL=
YOUTUBE_MOCK_SERVER_URL=

# Specifies the credentials that users need to access the API.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# !!! ONLY RELEVANT FOR THE SYNC SCRIPTS !!!
# Jira Domain
# Example: https://my-account.atlassian.net
JIRA_DOMAIN=

# Jira API credentials
JIRA_API_USERNAME=
JIRA_API_TOKEN=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# the URL (incl. protocol) of the API
# Example: API_URL=http://10.100.173.194
API_URL=
