# the database's IP address or domain name (without(!) protocol)
# e.g. DB_HOST=10.105.235.36
DB_HOST=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# the URL (incl. protocol) of the API
# e.g. API_URL=http://10.100.173.194
API_URL=

# ! ONLY RELEVANT FOR MORE CARS 1.0 MIGRATION !
# IP address or domain name (without protocol) of a More Cars 1.0 database instance
# e.g. DB_MC1_HOST=11.106.236.37
DB_MC1_HOST=

# ! ONLY RELEVANT FOR MORE CARS 1.0 MIGRATION !
# Password for the More Cars 1.0 database (without quotes)
# e.g. DB_MC1_PASSWORD=my-password
DB_MC1_PASSWORD=
