# IP address or domain name (without protocol) of a database instance
# e.g. DB_HOST=10.105.235.36
DB_HOST=

# Password for the database (without quotes)
# e.g. DB_PASSWORD=my-password
DB_PASSWORD=

# Specifies the credentials that users need to access the API.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# !!! ONLY RELEVANT FOR THE SYNC SCRIPTS !!!
# Jira Domain, e.g. https://my-account.atlassian.net
JIRA_DOMAIN=

# Jira API credentials
JIRA_API_USERNAME=
JIRA_API_TOKEN=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# the URL (incl. protocol) of the API
# e.g. API_URL=http://10.100.173.194
API_URL=

# ! ONLY RELEVANT FOR MORE CARS 1.0 MIGRATION !
# IP address or domain name (without protocol) of a More Cars 1.0 database instance
# e.g. DB_MC1_HOST=11.106.236.37
DB_MC1_HOST=

# ! ONLY RELEVANT FOR MORE CARS 1.0 MIGRATION !
# Password for the More Cars 1.0 database (without quotes)
# e.g. DB_MC1_PASSWORD=my-password
DB_MC1_PASSWORD=
