# the database's IP address or domain name (without(!) protocol)
# e.g. DB_HOST=10.105.235.36
DB_HOST=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# the URL (incl. protocol) of the API
# e.g. API_URL=http://10.100.173.194
API_URL=