CREATE (node:CarModelVariant {
  name: $name,
  internal_code: $internal_code,
  built_from: $built_from,
  built_to: $built_to,
  body_style: $body_style,
  drag_coefficient: $drag_coefficient,
  doors: $doors,
  weight: $weight,
  weight_unit: $weight_unit,
  max_power: $max_power,
  max_power_unit: $max_power_unit,
  max_torque: $max_torque,
  max_torque_unit: $max_torque_unit,
  cylinders: $cylinders,
  engine_configuration: $engine_configuration,
  displacement: $displacement,
  displacement_unit: $displacement_unit,
  air_induction: $air_induction,
  engine_type: $engine_type,
  energy_source: $energy_source,
  energy_source_2: $energy_source_2,
  consumption: $consumption,
  consumption_unit: $consumption_unit,
  consumption_2: $consumption_2,
  consumption_2_unit: $consumption_2_unit,
  energy_capacity: $energy_capacity,
  energy_capacity_unit: $energy_capacity_unit,
  energy_capacity_2: $energy_capacity_2,
  energy_capacity_2_unit: $energy_capacity_2_unit,
  transmission: $transmission,
  gears: $gears,
  drivetrain: $drivetrain,
  sprint_time_0_100_kmh: $sprint_time_0_100_kmh,
  top_speed: $top_speed,
  top_speed_unit: $top_speed_unit,
  total_production: $total_production
})
RETURN node
  LIMIT 1
