meta {
  name: Create "belongs to node" Relation
  type: http
  seq: 40
}

post {
  url: {{baseUrl}}/images/{{validImageId}}/belongs-to-node/{{validBrandId}}
  body: none
  auth: none
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.image_id: eq {{validImageId}}
  res.body.partner_node_id: eq {{validBrandId}}
  res.body.relationship_id: gte 0
  res.body.relationship_name: eq BELONGS_TO_NODE
  res.body.created_at: isString
  res.body.updated_at: isString
}

script:pre-request {
  await ensureValidImageExists()
  await ensureValidBrandExists()
}
