meta {
  name: Get By Id
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/images/{{validImageId}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.id: gte 12000000
  res.body.created_at: isNotEmpty
  res.body.updated_at: isNotEmpty
}

script:pre-request {
  if (!bru.getEnvVar('validImageId')) {
    const nodeList = await getAllImages()
    if (nodeList.length > 0) {
      bru.setEnvVar("validImageId", nodeList[0].id)
    } else {
      const newNode = await createImage()
      bru.setEnvVar("validImageId", newNode.id)
    }
  }
}
