meta {
  name: Create "has image" Relation
  type: http
  seq: 70
}

post {
  url: {{baseUrl}}/brands/{{validBrandId}}/has-image/{{validImageId}}
  body: none
  auth: none
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.brand_id: eq {{validBrandId}}
  res.body.image_id: eq {{validImageId}}
  res.body.relationship_id: gte 0
  res.body.relationship_name: eq HAS_IMAGE
  res.body.created_at: isString
  res.body.updated_at: isString
}

script:pre-request {
  await lib.Brands.ensureValidBrandExists()
  await lib.Images.ensureValidImageExists()
}
