meta {
  name: Create ›achieved-with-car-model-variant‹ relation (invalid data)
  type: http
  tags: [
    create
    relation
    invalid
  ]
}

post {
  url: {{baseUrl}}/session-results/{{invalidSessionResultId}}/achieved-with-car-model-variant/{{invalidCarModelVariantId}}
  body: none
  auth: none
}

assert {
  res.status: 404
  res.body: isString
}

script:pre-request {
  const lib = require ('./lib/lib')
  lib.tools.generateInvalidId('SessionResult')
  lib.tools.generateInvalidId('CarModelVariant')
}
